Name                                        Stmts   Miss  Cover
---------------------------------------------------------------
api/__init__.py                                 0      0   100%
api/admin.py                                    4      0   100%
api/apps.py                                     3      0   100%
api/migrations/0001_initial.py                  7      0   100%
api/migrations/0002_auto_20210809_2130.py       4      0   100%
api/migrations/__init__.py                      0      0   100%
api/models.py                                  14      2    86%
api/serializers.py                             25      0   100%
api/services.py                                35      0   100%
api/tests/__init__.py                           0      0   100%
api/tests/test_models.py                       21      0   100%
api/tests/test_views.py                        66      0   100%
api/tests/tests_services.py                    53      0   100%
api/views.py                                   25      0   100%
---------------------------------------------------------------
TOTAL                                         257      2    99%
